<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sandbox-pwa</title>
  </head>
  <body>
    <noscript>
      This is your fallback content in case JavaScript fails to load.
    </noscript>

    <main>
      <div class="header">
        <div class="version">v0.0.01</div>
      </div>
      <video id="video" autoplay playsinline></video>
      <div class="menu">
        <button class="buttonA" onClick="launchCamera()">カメラ起動</button>
        <button class="buttonB" onClick="stopCamera()">カメラ停止</button>
      </div>
    </main>

    <script>
      const medias = {
        audio: false,
        video: {
          facingMode: {
            exact: "environment", // リアカメラにアクセス
            width: { min: 1280 },
            height: { min: 720 }
          }
        }
      }

      function launchCamera() {
        const video = document.getElementById("video");
        const media = navigator.mediaDevices.getUserMedia(medias);

        media
          .then((stream) => {
            video.srcObject = stream
          })
          .catch((err) => {
            alert(err);
            console.error(err);
          })
      }

      function stopCamera() {
        const video = document.getElementById("video")
        const tracks = video.getTracks()

        tracks.forEach((track) => {
          track.stop()
        })

        video.srcObject = null
      }
    </script>
    <style>
      body {
        margin: 0;
        background: #000;
      }

      #video {
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .header {
        position: fixed;
        top: 10px;
        left: 10px;
      }

      .version {
        color: #000;
        background-color: #fff;
        padding: 4px;
        font-size: 10px;
      }

      .menu {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 40px;
        display: flex;
        justify-content: space-around;
      }

      .buttonA, .buttonB {
        background-color: #fff;
        color: #000;
        width: 150px;
        height: 80px;
        font-size: 16px;
      }
    </style>
  </body>
</html>
